<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AllinOne</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
    <div class="contenidor">  
      <div class="menu" id="menu">
        <div class="opcio" id="inici" onclick="start()">
    	   <p><a href="AllinOne.html" class="link" id="link1">Inici</a></p>
        </div>
        <div class="opcio" id="botiga">
    	   <p><a href="Botiga.html" class="link" id="link2">Botiga</a></p>
        </div>
        <div class="opcio" id="faqs">
    	   <p><a href="FAQs.html" class="link" id="link4">FAQs</a></p>
      </div>
        <div class="opcio" id="contacte">
    	   <p><a href="Contacte.html" class="link" id="link5">Contacte</a></p>
        </div>
      </div>
    </div>
    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>
    <div class="blank_up"></div>
    <div class="quisom">
      <div class="titol">
        <p>Qui som?</p>
     </div>
      <div class="descripcio">
       <span>Som una empresa anomenada AllinONE, que s'encarrega de vendre els millors productes per la satisfacció dels clients. Les nostres instal·lacions han estat diseñades gracies a l'empresa FenXpert.
       </span>
     </div>
    </div>

      <div class="text">
        <p>
          Oferim tot tipus de productes tecnologics d'ultima generació al millor preu a tota Badalona.
        </p>
        <img src="tecnologia.jpg" id="tecno">
      </div>

      <div class="text">  
        <p>
          T'agrada tot el mon de la literatura? Doncs a AllinOne tens una immensa llibreria desde els llibres mes classics fins comics.
        </p>
        <img src="llibres.jpg" id="llibres">
      </div>

      <div class="text"> 
        <p>
         L'ultima forma d'entreteniment son els videojocs i AllinOne no es queda enrera. Consulta tot el nostre catalog de videojocs de totes les plataformes d'occident.
        </p>
        <img src="videojocs.jpeg" id="videojocs">
      </div>
    <div class="blank_down"></div>
    <footer>
    	<a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
  		<p>Creat per FenXpert</p>
  	</footer>
    <!--//BLOQUE COOKIES-->
    <div id="barraaceptacion" style="display: block;">
      <div class="inner">
    Sol·licitem el seu permís per a obtenir dades estadístiques de la seva navegació en aquesta web, en compliment del Reial decret llei
    13/2012. Si continua navegant considerem que accepta l'ús de cookies.
        <a href="javascript:void(0);" class="ok" onclick="PonerCookie();"><b>OK</b></a> | 
        <a href="http://politicadecookies.com" target="_blank" class="info">Més informació</a>
      </div>
    </div>
 
    <script>
    function getCookie(c_name){
    var c_value = document.cookie;
    var c_start = c_value.indexOf(" " + c_name + "=");
    if (c_start == -1){
        c_start = c_value.indexOf(c_name + "=");
    }
    if (c_start == -1){
        c_value = null;
    }else{
        c_start = c_value.indexOf("=", c_start) + 1;
        var c_end = c_value.indexOf(";", c_start);
        if (c_end == -1){
            c_end = c_value.length;
        }
        c_value = unescape(c_value.substring(c_start,c_end));
       }
    return c_value;
    }
 
    function setCookie(c_name,value,exdays){
    var exdate=new Date();
    exdate.setDate(exdate.getDate() + exdays);
    var c_value=escape(value) + ((exdays==null) ? "" : "; expires="+exdate.toUTCString());
    document.cookie=c_name + "=" + c_value;
    }
 
    if(getCookie('tiendaaviso')!="1"){
    document.getElementById("barraaceptacion").style.display="block";
    }
    function PonerCookie(){
    setCookie('tiendaaviso','1',365);
    document.getElementById("barraaceptacion").style.display="none";
    }
    </script>
    <!--//FIN BLOC COOKIES-->
  </body>
</html>