<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>AllinOne</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
	</head>
	<body>
    <div class="contenidor">  
      <div class="menu" id="menu">
        <div class="opcio" id="inici" onclick="start()">
    	   <p><a href="AllinOne.html" class="link" id="link1">Inici</a></p>
        </div>
        <div class="opcio" id="botiga">
    	   <p><a href="Botiga.html" class="link" id="link2">Botiga</a></p>
        </div>
        <div class="opcio" id="faqs">
    	   <p><a href="FAQs.html" class="link" id="link4">FAQs</a></p>
      </div>
        <div class="opcio" id="contacte">
    	   <p><a href="Contacte.html" class="link" id="link5">Contacte</a></p>
        </div>
      </div>
    </div>
    <div class="logo">
      <img src="logo.png" alt="logo">
    </div>
    <div class="blank_up"></div>
    <div class="quisom">
      <div class="titol">
        <p>Qui som?</p>
     </div>
      <div class="descripcio">
       <span>Som una empresa anomenada AllinONE, que s'encarrega de vendre els millors productes per la satisfacció dels clients. Les nostres instal·lacions han estat diseñades gracies a l'empresa FenXpert.
       </span>
     </div>
    </div>

      <div class="text">
        <p>
          Oferim tot tipus de productes tecnologics d'ultima generació al millor preu a tota Badalona.
        </p>
        <img src="tecnologia.jpg" id="tecno">
      </div>

      <div class="text">  
        <p>
          T'agrada tot el mon de la literatura? Doncs a AllinOne tens una immensa llibreria desde els llibres mes classics fins comics.
        </p>
        <img src="llibres.jpg" id="llibres">
      </div>

      <div class="text"> 
        <p>
         L'ultima forma d'entreteniment son els videojocs i AllinOne no es queda enrera. Consulta tot el nostre catalog de videojocs de totes les plataformes d'occident.
        </p>
        <img src="videojocs.jpeg" id="videojocs">
      </div>
    <div class="blank_down"></div>
    <footer>
    	<a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
  		<p>Creat per FenXpert</p>
  	</footer>
  </body>
</html>