*{
  box-sizing: border-box;
  outline: none;
  font-family: 'Verdana';
}

body{
  background: url('logo.png') no-repeat top center;
  background-size: cover;
  height: 100vh;
}

.contenidor {
	justify-content: center;
	display: flex;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  position: fixed;
}

.opcio {
  padding: 50px;
  font-size: 18px;
  color: white;
  background-color: #D0DB5E;
  border: 2.5px #9DA63C;
}


a.link{
	color: #3D7A77;
}

a.link:link{
	text-decoration: none;
}

a.link:visited{
}

a.link:hover{
	background-color: white;
}

.opcio:hover{
	background-color: white;
	cursor: pointer;
}

#inici:hover a.link, #botiga:hover a.link, #serveis:hover a.link, #faqs:hover a.link, #contacte:hover a.link{
	color: black;
}

.logo img {
  float: left;
  width:174.5454545454545px;
  height:98.18181818181818px;
}

.blank_up{
  height: 98.172px
}

.quisom{
  background-color: skyblue;
}
.titol {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titol p {
  float: left;
  width: 600px;
  height: 150px;
  background-color: black;
  color: red;
  text-align: center;
  font-size: 100px;

}


.descripcio{
  padding-bottom: 30px;
  justify-content: center;
  align-items: center;
  display: inline-block;
  display: flex;
  background-color: #53E591


}

.descripcio p{
  font-size: 67px;
  text-align: center;
}

.descripcio p, .descripcio span {
  text-align: center;
  color: #C10837;


}

.descripcio span{
  font-size: 40px;
}


.text {
  display: flex;
  background-color: #BEBA67;
  align-items: center;
  justify-content: center;
}

.text p {
  font-size: 32px;
  text-align: center;
  color: #474518;
  padding: 10px
}

#tecno {
  display: block;
  margin: auto;
  height: 150px;
  width: 165px;
}

#llibres {
  display: block;
  margin: auto;
  padding: auto;
  height: 150px;
  width: 165px;
}

#videojocs {
  display: block;
  margin: auto;
  padding: auto;
  height: 150px;
  width: 165px;
}



.blank_down{
	height: 25px
}

footer {
    width: 100%;
    height: 50px;
    background-color: orange;
    color: white;
    position: fixed;
    left: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
}


.fa {
  padding: 20px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.catalog {
  text-align: center;
}

.catalog div {
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  display: inline-block;
}

.preu {
  color: grey;
  font-size: 22px;
}

.catalog div button {
  border: none;
  outline: 0px;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.catalog div button:hover {
  opacity: 0.7;
}

.formulari{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0px 20px;
}

.taula{
  display: flex;
  max-width: 445px;
  margin: 0px auto;
  background: rgba(0,0,0,0.8);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  align-items: center;
  justify-content: center;
  border-collapse: separate;
  border-spacing: 20px 10px;
}

.camps{
  display: flex;
  margin-right: 4%;
}

.camps, .missatge{
  width: 100%;
}

.camps .input, .missatge textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid white;
  padding: 10px;
  color: #c5ecfd;
  width: 100%;
}

.missatge textarea {
  height: 255px;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #c5ecfd;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: #c5ecfd;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: #c5ecfd;
}

.button {
    background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    width: 100%;
}

@media screen and (max-width: 600px){
  .taula{
    flex-direction: column;
  }
  .missatge textarea{
    height: 80px;
  }
  .camps,
  .missatge{
    width: 100%;
  }
}